- name: Add kubernetes CentOS repo
  template:
    src: "centos/kubernetes.repo.j2"
    dest: /etc/yum.repos.d/kubernetes.repo

- name: Install specific version of docker engine
  yum:
    name:
    - "kubeadm-{{ kube_version }}"
    - "kubelet-{{ kube_version }}"
    - "kubectl-{{ kube_version }}"
    disablerepo: "*"
    enablerepo: "base,kubernetes"
    state: present
    update_cache: yes

